- op: replace
  path: /spec/replicas
  value: 1
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: "500M"
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: "200m"
- op: replace
  path: /spec/template/spec/containers/1/resources/requests/memory
  value: "500M"
- op: replace
  path: /spec/template/spec/containers/1/resources/requests/cpu
  value: "200m"

  